# mavenprod

./: pom.xml
src/main/java/devops/challenge/: App.java  VersionInfo.java
